<!DOCTYPE html>
<html lang="en">
<head>

  <style>



.basketball {
  position: relative;
  top: 115px;
  left:50px;
}

.ball {
  position: absolute;
  border-radius:50%;
  width:100px;
  height:100px;
  overflow: hidden;
  animation: bounce 1.5s ease-in;
}
.ball img{
    width: 100%;
    height: 100%;
}

@keyframes bounce {
   0% {transform: translate3d(0, 0, 0) rotate(0deg);}
  25% {transform: translate3d(0, -185px, 0) rotate(90deg);}
  50% {transform: translate3d(0, 0, 0) rotate(180deg);}
  75% {transform: translate3d(0, -185px, 0) rotate(270deg);}
  100% {transform: translate3d(0, 0, 0) rotate(360deg);}
}

.ball:before, .ball:after {
  content:"";
  position: absolute;
  width:110px;
  height:3px;
  top:50px;
  left:-5px;
}

.ball:before {
  transform: rotate(45deg);
}

.ball:after {
  transform: rotate(-45deg);
}


.shadow {
  position: absolute;
  width:100px;
  height:15px;
  background-color: rgba(0,0,0,0.2);
  border-radius:50%;
  top:95px;
  z-index:-1;
  left:3px;
  animation: scale 1.5s ease-in;
}

@keyframes scale {
  0% {transform: scaleX(1);}
  25% {transform: scaleX(0.7);}
  50% {transform: scaleX(1);}
  75% {transform: scaleX(0.7);}
  100% {transform: scaleX(1);}
}


  </style>

  
</head>
<body>
  
<div class="basketball">
    <div class="ball">

        <img src="./imgs/ball.png">
    </div>
  <div class="shadow"></div>
  </div>

  
</body>
</html>
